@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: center;
    background-image: linear-gradient(90deg,
    rgba(63, 63, 63, 0.514),
    rgba(63, 63, 63, 0.514)
    ), url(img/portade.jpg);
    background-size: cover;
    height: 1000px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 70%;
    height: 80px;
    background-color: rgb(31, 31, 31);
    position: fixed;
}

nav ul {
    display: flex;
    margin-right: 40px;
}

nav ul li {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

nav ul li a {
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(219, 186, 0);
    padding: 0 20px;
}

.new-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-section h1 {
    color: white;
    width: 80%;
    font-size: 150px;
    text-align: center;
}

.new-section button {
    color: white;
    background-color: rgb(219, 186, 0);
    padding: 5px;
    margin-top: 40px;
    font-size: 30px;
    border-radius: 10px;
    border-color: transparent;
}



/*ACA COMIENZA LOS SERVICIOS*/

.servicios {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoris {
    display: flex;
    flex-direction: column;
}

.section1 {
    display: flex;
}

.serv {
    background-color: blueviolet;
    margin: 20px;
    height: 200px;
    width: 200px;
}

